[defaults]
# TODO: understand why relative paths of hosts does not work
# inventory = ./hosts
inventory = ~/workspace/pipeline-cd/home/JenkSlave/workspace/pipeline-ci/DevOps_Tools/Ansible/Project_06/hosts
private_key_file = /home/JenkSlave/.ssh/id_rsa
# host_key_chekcing = False